<!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicio 1</title>
        <link href="estilo.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <p id="p1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero voluptate ad a perspiciatis inventore cum animi doloribus in eveniet veniam!
        </p>

        <p id="p2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, aliquid asperiores? Facere cum deleniti, nam similique quaerat atque rerum in.
        </p>

        <p id="p3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quaerat veritatis molestiae consequuntur possimus officia id ab quis deleniti laudantium.
        </p>

        <p id="p4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem non dolor distinctio nostrum tenetur placeat minus cumque eum amet sequi!
        </p>

        
    </body>
</html>