<html>
    <head>
        <title>..:: Meu cartão de visitas ::..</title>
    </head>

    <body background="background.jpg">
        
    <p>
        <h2>
            <b>João da Silva</b>
            <br/>
            <br/>
        </h2>
    </p>
    
    <img src="avatar.png" height="150" width="150" align="left"/>
    
    <br/>

    <p>
        <font color="white" size="4">Bebedouro, São Paulo - Brasil, 25 anos</font>
    </p>

    <p>
        <br>
        <font size="2"><b>Resumo</b></font>
    </p>

    <p>
        <br/>
        <i><font size="4">Fundador do Instituto X. Desenvolve experiências inovadoras exercendo a profissão de desenvolvedor de sistemas. Atua a mais de 6 anos na área de TI com foco em mídias sociais. Bacharel em X, especialista em Y e certificado pelo Instituto Brasileiro de Coaching. Coordena pesquisas e estudos com foco no comportamento dos usuários dentro das redes sociais.</font></i>
    </p>

    <p>
        <br>
        <b><font size="2">Atual</font></b>
        <br>
    </p>

    <p>
        <br/>
        <font size="4" color="darkgrey">Developer - Microsoft Brasil</font>
    </p>

    <p>
        <br/>
        <b><font size="2">Anteriores</font></b>
        <br/>
    </p>

    <p>
        <br/>
        <font size="4" color="darkgrey">Developer - IBM Brasil</font>
        <font size="4">2016 - 2018</font>
    </p>

    <p>
        <font size="4" color="darkgrey">System Administrator - HP Brasil</font>
        <font size="4">2016 - 2018</font>
    </p>
    
    </body>
</html>