<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Eventos</title>
			
	</head>
 
	<body>
		
		<form>
			<p>
				<label>Valor 1</label>
				<input type="text" id="valor1"  />
			</p>
			<p>
				<label>Valor 2</label>
				<input type="text" id="valor2"  />
			</p>
			<p>
				<label>Resultado</label>
				<input type="text" id="resultado" disabled />
			</p>	

			<p>				
				<input type="button"  value="Multiplicar"  />
				<input type="button" value="Subtrair"  />				
			</p>				
		
			<hr />
			
			<p>
				<label>Nome</label>
				<input type="text" id="nome"  />
			</p>
			<p>
				<label>Sobrenome</label>
				<input type="text" id="sobrenome" />
			</p>
			<p>
				<label>Nome completo</label>
				<input type="text" id="nomeCompleto" disabled />
			</p>		

			<hr />
			
			<p>
				<label>Senha</label>
				<input type="password" id="senha" />
			</p>
					
		</form>

	</body>
</html>