<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Eventos</title>
			
		<script type="text/javascript">

		var valor1 = 0, valor2 = 0;

		function ObterValores(){
			valor1 = document.getElementById("valor1").value;
			valor2 = document.getElementById("valor2").value;
		}

		function Multiplicar(){
			ObterValores();

			if(DadosValidos())
			document.getElementById("resultado").value = valor1 * valor2;

		}

		function Subtrair(){
			ObterValores();

			if(DadosValidos())
			document.getElementById("resultado").value = valor1 - valor2;
		}

		function DadosValidos(){
			if (valor1.trim() == "" || valor2.trim() == ""){
				alert("O preenchimento dos campos é obrigatório");
				return false;
			}

			if(isNaN(valor1) || isNaN(valor2)){
				alert("Por favor, insira somente números!");
				return false;
			}

			return true;
		}
3
		</script>
	</head>
 
	<body>
		
		<form>
			<p>
				<label>Valor 1</label>
				<input type="text" id="valor1"  />
			</p>
			<p>
				<label>Valor 2</label>
				<input type="text" id="valor2"  />
			</p>
			<p>
				<label>Resultado</label>
				<input type="text" id="resultado" disabled />
			</p>	

			<p>				
				<input type="button"  value="Multiplicar" onclick="Multiplicar()" />
				<input type="button" value="Subtrair" onclick="Subtrair()" />		
			</p>				
		
			<hr />
			
			<p>
				<label>Nome</label>
				<input type="text" id="nome"  />
			</p>
			<p>
				<label>Sobrenome</label>
				<input type="text" id="sobrenome" />
			</p>
			<p>
				<label>Nome completo</label>
				<input type="text" id="nomeCompleto" disabled />
			</p>		

			<hr />
			
			<p>
				<label>Senha</label>
				<input type="password" id="senha" />
			</p>
					
		</form>

	</body>
</html>