<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema_vendas</title>
</head>
<body>
    <script src="sistema_vendas.js"></script>

    <form>
        <p>.:: Sistema para vendas ::.</p>
        <p>
        <label>Nome: </label>
        <input type="text" id="nome" />
        </p>
        <p>
        <label>Quantidade: </label>
        <input type="text" id="quantidade" />
        </p>
        <p>
        <label>Preço: </label>
        <input type="text" id="preco" />
        </p>
        <p>
        <label>Subtotal: </label>
        <input type="text" id="subtotal" />
        </p>
        <p>
        <label>Desconto: </label>
        <input type="checkbox" id="desct" />
        </p>
        <p>
        <label>Total: </label>
        <input type="text" id="total" />
        </p>
        <input type="button" value="Confirmar" />
        </form>

</body>
</html>