﻿<!DOCTYPE html>
 
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Display: block vs inline</title>
    <link href="display.css" rel="stylesheet" type="text/css" />
</head>
<body> 
    <h1>Cabeçalho 1</h1>
    <h2>Cabeçalho 2</h2>

    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>

    <div>div 1</div>
    <div>div 2</div>

    <span>span 01</span>
    <span>span 02</span>
    <span>span 03</span>

    <p>parágrafo 1</p>
    <p>parágrafo 2</p>

    <img src="" />
    <img src="" />
    <img src="" />
</body>
</html>