<html>
    <head>
        <title>.:Backgrounds:.</title>
    </head>

    <body background="img/cave 1.png" link="#3399FF" vlink="#3399FF">
        <a href="main.html">Voltar</a>

        <p align="center">
            <table border="2" bgcolor=#66CCCC>
                <th>
                    <font size="7" color="black"><b>Backgrounds</b></font>
                    <br>
                </th>
            </table>
        </p>

        <br>

        <p align="center">
        <table border="2" bgcolor=#66CCCC>

            <th>Nomes:</th>
            <th>Proficiencias:</th>

            <tr>    
                <td>Acolyte</td> 
                <td>Insight, Religion</td>
            </tr>

            <tr>    
                <td>Charlatan</td> 
                <td>Deception, Sleight of hand</td>
            </tr>

            <tr>
                <td>Criminal</td>
                <td>Deception, Stealth</td>
            </tr>

            <tr>
                <td>Entertainer</td>
                <td>Acrobatics, Performance</td> 
            </tr>

            <tr>
                <td>Folk Hero</td>
                <td>Animal Handling, Survival</td>
            </tr>

            <tr>    
                <td>Hermit</td> 
                <td>Medicine, Religion</td>
            </tr>

            <tr>    
                <td>Noble</td> 
                <td>History, Persuasion</td>
            </tr>

            <tr>    
                <td>Outlander</td> 
                <td>Athletics, Survival</td>
            </tr>

            <tr>    
                <td>Sage</td> 
                <td>Arcana, History</td>
            </tr>
            
            <tr>    
                <td>Sailor</td> 
                <td>Athletics, Perception</td>
            </tr>

            <tr>    
                <td>Soldier</td> 
                <td>Athletics, Intimidation</td>
            </tr>

        </table>
        </p>
        
    </body>
</html>