<html>
    <head>
        <title>.:Classes:.</title>
    </head>

    <body background="img/cave 1.png" link="#3399FF" vlink="#3399FF">
        <a href="main.html">Voltar</a>

        <p align="center">
            <table border="2" bgcolor=#66CCCC>
                <th>
                    <font size="7" color="black"><b>Classes</b></font>
                    <br>
                </th>
            </table>
        </p>

        <br>

        <p align="center">
        <table border="2" bgcolor=#66CCCC>

            <th>Nomes:</th>
            <th>Vida:</th>

            <tr>    
                <td>Bárbaro</td> 
                <td>1d12</td>
            </tr>

            <tr>    
                <td>Bardo</td> 
                <td>1d8</td>
            </tr>

            <tr>
                <td>Clérigo</td>
                <td>1d8</td>
            </tr>

            <tr>
                <td>Druida</td>
                <td>1d8</td> 
            </tr>

            <tr>
                <td>Lutador</td>
                <td>1d10</td>
            </tr>

            <tr>    
                <td>Monge</td> 
                <td>1d8</td>
            </tr>

            <tr>    
                <td>Paladino</td> 
                <td>1d10</td>
            </tr>

            <tr>    
                <td>Ranger</td> 
                <td>1d10</td>
            </tr>

            <tr>    
                <td>Sorcerer</td> 
                <td>1d6</td>
            </tr>
            
            <tr>    
                <td>Warlock</td> 
                <td>1d8</td>
            </tr>

            <tr>    
                <td>Wizard</td> 
                <td>1d6</td>
            </tr>

        </table>
        </p>
        
    </body>
</html>