<html>
    <head>
        <title>.:Feats:.</title>
    </head>

    <body background="img/cave 1.png" link="#3399FF" vlink="#3399FF">
        <a href="main.html">Voltar</a>

        <p align="center">
            <table border="2" bgcolor=#66CCCC>
                <th>
                    <font size="7" color="black"><b>Feats</b></font>
                    <br>
                </th>
            </table>
        </p>

        <br>

        <p align="center">
        <table border="2" bgcolor=#66CCCC>

            <th>Nomes:</th>
            <th>Habilidade:</th>

            <tr>    
                <td>Actor</td> 
                <td>Charisma +1</td>
            </tr>

            <tr>    
                <td>Athlete</td> 
                <td>Choose Str or Dex +1</td>
            </tr>

            <tr>
                <td>Dual Wielder</td>
                <td><i>None</i></td>
            </tr>

            <tr>
                <td>Durable</td>
                <td>Constitution +1</td> 
            </tr>

            <tr>
                <td>Heavy Armored</td>
                <td>Strenght +1</td>
            </tr>

            <tr>    
                <td>Healer</td> 
                <td><i>None</i></td>
            </tr>

            <tr>    
                <td>Sharpshooter</td> 
                <td><i>None</i></td>
            </tr>

            <tr>    
                <td>Sentinel</td> 
                <td><i>None</i></td>
            </tr>

            <tr>    
                <td>Weapon Master</td> 
                <td>Choose Str or Dex +1</td>
            </tr>
            
        </table>
        </p>
        
    </body>
</html>