<html>
    <head>
        <title>Principal</title>
    </head>

    <body background="img/home.png">

        <br>
        <p align="center">
            <table border="2" bgcolor=#66CCCC>
                <th>
                    <font size="7" color="black"><b>Bem vindo</b></font>
                    <br>
                </th>
            </table>
        </p>

        <br>

        <p align="center">
            <table border="2" bgcolor=#66CCCC>
                <th>
                    <font size="3" color="black"><u>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</u><br>
                        Tenetur aut, dolore consequuntur amet doloremque quibusdam exercitationem in placeat voluptates<br> 
                        <i>repudiandae hic similique nisi!</i> Ipsum, alias sapiente dolorem inventore harum totam.<br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><br>
                         Quod est iusto voluptatem fugiat! Excepturi consequuntur nam cumque eum alias quia voluptas ad totam!<br>
                        Libero aliquid praesentium velit magnam corrupti. Eos.
                    </font>
                    <br>
                </th>
            </table>

            <br>

            <table border="2" bgcolor=#66CCCC>
                <th>             
                    <img src="img/cat.gif">
                </th>
            </table>


        </p>
        
    </body>
</html>