<html>
    <meta charset="UTF-8">
    <head>
        <title>.:Raças:.</title>
    </head>

    <body background="img/cave 1.png" link="#3399FF" vlink="#3399FF">
        <a href="main.html">Voltar</a>

        <p align="center">
            <table border="2" bgcolor=#66CCCC>
                <th>
                    <font size="7" color="black"><b>Raças</b></font>
                    <br>
                </th>
            </table>
        </p>

        <p align="center">
            <table border="2" bgcolor=#66CCCC>
            <th><img src="img/races.png"></th>
            </table>
        </p>

        
        
    </body>
</html>