<html>
    <head>
        <title>Regras</title>
    </head>

    <body background="img/cave 1.png">

        <br>
        <p align="center">
            <table border="2" bgcolor=#66CCCC>
                <th>
                    <font size="7" color="black"><b>Regras</b></font>
                    <br>
                </th>
            </table>
        </p>

        <br>

        <p align="center">
            <table border="2" bgcolor=#66CCCC>
                <th>
                    <font size="3" color="black"><u>Rolagens básicas</u><br>
                        A rolagem de dados, assim como em qualquer outro RPG, é uma parte fundamental das regras d&d 5e.<br>
                        Antes de saber como usar os dados, é necessário que você os tenha. Dados de RPG são conhecidos por não serem convencionais, pois possuem contam com diversas faces.
                        <br>
                    </font>
                </th>
            </table>

            <br>

            <table border="2" bgcolor="#66CCCC">
                <th>
                    <font size="3" color="black"><u>Ataque</u><br>
                    D20 (Dado de vinte faces) + modificador de atributo + proficiência com arma ou magia + modificadores situacionais.<br>
                    Todos estes itens estão descritos em sua ficha de personagem.
                    </font>
                    <br>
                </th>
            </table>              
                
            <br>

            <table border="2" bgcolor="#66CCCC">
                <th>
                    <font size="3" color="black"><u>Testes genéricos</u><br>
                    D20 + modificador de atributo + modificadores  de circunstâncias.<br>
                    Estes testes são utilizados para as mais variadas ocasiões e aqui vale o bom senso. Um teste para abrir uma porta trancada, por exemplo, se utiliza o modificador de atributo “força”.<br>
                    Se o seu personagem estiver machucado, por exemplo, o mestre pode impor uma desvantagem, por exemplo.
                    </font>
                    <br>
                </th>
            </table>      
        </p>
        
    </body>
</html>