<html>
    <head>
        <title>Barra Lateral</title>
    </head>

    <body background="img/sidebar img.png" vlink="#3399FF" link="#3399FF">
        <p>
        <b><font color="#00FFFF" size="4">       .:Links:.</font></b>
        <br>
        <br>
        </p>

        <a href="main.html" target="Principal">Home</a>
        <br>
        <br>
        <a href="classes.html" target="Principal">Classes</a>
        <br>
        <br>
        <a href="races.html" target="Principal">Raças</a>
        <br>
        <br>
        <a href="backgrounds.html" target="Principal">Backgrounds</a>
        <br>
        <br>
        <a href="feats.html" target="Principal">Feats</a>
        <br>
        <br>
        <a href="regras.html" target="Principal">Regras</a>



    </body>
</html>