<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS</title>
</head> 

<body>
<h1>Folha de Estilos</h1>
<h2>HTML com CSS</h2>
<p>Vamos definir alguns estilos em nosso site</p>

<p><img src="img.jpg" alt="aprendendo CSS" width="210" height="130" /></p>
<ol>
  <li>Item 1 
    <ul>
	<li>Descrição do Item 1</li>
  </ul>
  </li>
  <li>Item2
  <ul>
    <li> Descrição Item 2</li>

  </ul>
  </li>
  <li>Item 3
  <ul>
  <li>Descrição Item 3</li>
  </ul>
  </li>
  <li>Item 4
  <ul>

  <li>Descrição Item 4
  </ul>
  </li>
</ol>
<hr />
<p>&copy; Programação de aplicativos para internet</p>
<p>Utilizando CSS</p>
<p>Centro Universitário Unifafibe</p>

</body>
</html>
