<!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicio 3</title>
        <link href="estilo3.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        
        <p>
            Lorem <span class="abc">ipsum</span> sit, amet consectetur <span class="abc">dolor</span> adipisicing elit. Libero, dolore?
        </p>
        
    </body>
</html>