<!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicio 2</title>
        <link href="estilo2.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div>
            <h1 class="abc">CABEÇALHO</h1>
            <ul class="abc">
                <li><a href="ww.google.com">Link1</a></li>
                <li><a href="ww.uol.com.br">Link2</a></li>
            </ul>
        </div>

        
    </body>
</html>